# BooksService

./: .gitignore  BooksService.sln  README.md  docker-compose.dcproj  docker-compose.yml
BookService.Tests/: BooksService.Tests.csproj
BookService.Tests/Application/Handlers/Commands/: CreateUserCommandHandlerTests.cs  DeleteCategoryCommmandHandlerTests.cs  UpdateUserRoleCommandHandlerTests.cs
BooksService.Api/: BooksService.Api.csproj  BooksService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BooksService.Api/Controllers/: BooksController.cs  CategoriesController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
BooksService.Api/Mapper/: CreateMapper.cs
BooksService.Api/Mapper/Profiles/: PagedResponseProfile.cs  UserCreatedProfile.cs
BooksService.Api/Middleware/: ExceptionHandlingMiddleware.cs
BooksService.Api/Properties/: launchSettings.json
BooksService.Api/Responses/: BooksResponse.cs  PagedResponse.cs  RolesResponse.cs  UserCreatedResponse.cs
BooksService.Application/: ApplicationModule.cs  BooksService.Application.csproj
BooksService.Application/Commnands/: CreateUserCommand.cs  DeleteCategoryCommand.cs  UpdateUserRoleCommand.cs
BooksService.Application/DTO/: BookDTO.cs  PagedResult.cs  RoleDTO.cs  UserDTO.cs
BooksService.Application/Handlers/CommandsHandlers/: CreateUserCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateUserRoleCommandHandler.cs
BooksService.Application/Handlers/QueriesHandlers/: GetAllBooksQueryHandler.cs  GetBooksQueryHandler.cs  GetPagedBooksQueryHandler.cs  GetRolesQueryHandler.cs
BooksService.Application/Interfaces/: IBooksRepository.cs  ICategoryRepository.cs  IRoleRepository.cs  IUserRepository.cs
BooksService.Application/Interfaces/DecorateInterfaces/: IAddRepository.cs  IDeleteRepository.cs  IUpdateRepository.cs
BooksService.Application/Interfaces/Repositories/: IBooksRepository.cs  ICategoryRepository.cs  IRoleRepository.cs  IUserRepository.cs
BooksService.Application/Interfaces/Services/: IAuditService.cs
BooksService.Application/Mapper/: CreateMapper.cs
BooksService.Application/Mapper/Profiles/: BookProfile.cs  RoleProfile.cs  UserProfile.cs
BooksService.Application/Queries/: GetAllBooksQuery.cs  GetBooksQuery.cs  GetPagedBooksQuery.cs  GetRolesQuery.cs
BooksService.Application/Validators/CommandValidators/: CreateUserCommnadValidator.cs  DeleteCategoryCommandValidator.cs  UpdateUserRoleCommandValidator.cs
BooksService.Application/Validators/QueryValidators/: GetPagedBooksQueryValidator.cs
BooksService.Domain/Entities/: AuditLog.cs  Book.cs  Category.cs  Role.cs  User.cs
BooksService.Domain/Exceptions/: CategoryExceptions.cs  UserExceptions.cs
BooksService.Infrastructure/: BooksService.Infrastructure.csproj  InfrastructureModule.cs
BooksService.Infrastructure/Services/: AuditLogCleanupService.cs  AuditService.cs
BooksService.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BooksService.Persistence.csproj  DbInitializer.cs  PersistenceModule.cs
BooksService.Persistence/Decorators/: AuditAddDecorator.cs  AuditDeleteDecorator.cs  AuditUpdateDecorator.cs
BooksService.Persistence/Migrations/: 20250422064607_InitialCreate.Designer.cs  20250422064607_InitialCreate.cs  20250423082917_AddCategoryIdToBook.Designer.cs  20250423082917_AddCategoryIdToBook.cs  20250424104415_AddAuditTable.Designer.cs  20250424104415_AddAuditTable.cs
BooksService.Persistence/Repositories/: BooksRepository.cs  CategoryRepository.cs  RoleRepository.cs  UserRepository.cs
