<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksService.Application\BooksService.Application.csproj" />
    <ProjectReference Include="..\BooksService.Persistence\BooksService.Persistence.csproj" />
  </ItemGroup>

</Project>
